         341098 function calls (251026 primitive calls) in 2.045 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.625    1.625    1.626    1.626 {built-in method exec}
        1    0.000    0.000    0.423    0.423 f:\CODE\tka-handpath-constructor\main.py:11(__init__)
        1    0.000    0.000    0.423    0.423 f:\CODE\tka-handpath-constructor\main.py:39(_init_main_window)
        1    0.000    0.000    0.375    0.375 f:\CODE\tka-handpath-constructor\widgets\main_widget.py:22(__init__)
        1    0.001    0.001    0.171    0.171 f:\CODE\tka-handpath-constructor\widgets\graph_editor\graph_editor.py:20(__init__)
        1    0.000    0.000    0.121    0.121 f:\CODE\tka-handpath-constructor\widgets\option_picker\option_picker.py:11(__init__)
        1    0.000    0.000    0.121    0.121 f:\CODE\tka-handpath-constructor\widgets\option_picker\option_picker.py:18(setup_ui)
        1    0.000    0.000    0.109    0.109 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:35(__init__)
        1    0.000    0.000    0.109    0.109 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:42(init_letter_buttons_layout)
       47    0.100    0.002    0.106    0.002 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:115(create_button)
        1    0.000    0.000    0.090    0.090 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph.py:61(__init__)
        1    0.000    0.000    0.089    0.089 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph.py:76(setup_components)
      125    0.080    0.001    0.080    0.001 {built-in method _io.open}
        1    0.000    0.000    0.079    0.079 f:\CODE\tka-handpath-constructor\utilities\json_handler.py:18(load_all_letters)
        1    0.045    0.045    0.048    0.048 {built-in method show}
        1    0.000    0.000    0.043    0.043 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_panel.py:15(__init__)
        2    0.000    0.000    0.043    0.021 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:35(__init__)
        2    0.000    0.000    0.043    0.021 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:49(init_ui)
        1    0.000    0.000    0.037    0.037 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph.py:105(setup_managers)
        1    0.000    0.000    0.037    0.037 f:\CODE\tka-handpath-constructor\utilities\letter_engine.py:39(__init__)
        1    0.000    0.000    0.037    0.037 f:\CODE\tka-handpath-constructor\utilities\letter_engine.py:49(preprocess_combinations)
        1    0.005    0.005    0.036    0.036 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:120(dump)
    31172    0.003    0.000    0.027    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:414(_iterencode)
      348    0.000    0.000    0.026    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:709(__call__)
      126    0.001    0.000    0.026    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:846(_create_)
       32    0.000    0.000    0.026    0.001 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:23(__init__)
       36    0.025    0.001    0.025    0.001 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:63(setup_svg_renderer)
60356/31172    0.009    0.000    0.023    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:334(_iterencode_dict)
       22    0.000    0.000    0.023    0.001 f:\CODE\tka-handpath-constructor\objects\prop.py:35(__init__)
        1    0.000    0.000    0.022    0.022 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:52(init_view)
        1    0.000    0.000    0.021    0.021 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_view.py:13(__init__)
        1    0.000    0.000    0.021    0.021 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_view.py:26(init_buttons)
        4    0.021    0.005    0.021    0.005 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_view.py:43(create_button)
90176/30880    0.012    0.000    0.019    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:278(_iterencode_list)
        1    0.000    0.000    0.017    0.017 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:67(init_prop_set)
      126    0.002    0.000    0.017    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:515(__new__)
        2    0.000    0.000    0.015    0.008 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:29(__init__)
        2    0.000    0.000    0.013    0.007 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:23(__init__)
 1706/132    0.002    0.000    0.013    0.000 {built-in method __new__ of type object at 0x00007FF8ABF113D0}
        1    0.000    0.000    0.012    0.012 f:\CODE\tka-handpath-constructor\widgets\option_picker\scroll_area.py:22(__init__)
        6    0.011    0.002    0.012    0.002 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:66(load_clock_pixmap)
     1574    0.006    0.000    0.011    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:249(__set_name__)
        1    0.011    0.011    0.011    0.011 f:\CODE\tka-handpath-constructor\widgets\option_picker\scroll_area.py:61(populate_pictographs)
        2    0.000    0.000    0.011    0.006 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:58(__init__)
        2    0.000    0.000    0.011    0.006 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:69(_init_ui)
       10    0.000    0.000    0.011    0.001 f:\CODE\tka-handpath-constructor\objects\arrow.py:62(__init__)
        1    0.000    0.000    0.010    0.010 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:45(__init__)
       70    0.000    0.000    0.009    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:81(update_appearance)
       70    0.000    0.000    0.009    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:67(update_color)
        2    0.000    0.000    0.008    0.004 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:50(_setup_button_frame)
        2    0.008    0.004    0.008    0.004 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:121(_create_button)
        2    0.000    0.000    0.007    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:167(_setup_button_frame)
     1952    0.003    0.000    0.007    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:383(__setitem__)
       52    0.000    0.000    0.007    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:271(update_appearance)
        1    0.000    0.000    0.007    0.007 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:60(populate_arrows)
        2    0.006    0.003    0.006    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:188(_create_button)
        3    0.006    0.002    0.006    0.002 f:\CODE\tka-handpath-constructor\objects\grid.py:43(__init__)
        1    0.000    0.000    0.006    0.006 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:34(__init__)
        2    0.000    0.000    0.005    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:71(_setup_motion_type_box_frame)
        1    0.000    0.000    0.005    0.005 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:95(init_ghost_arrows)
        2    0.000    0.000    0.005    0.003 f:\CODE\tka-handpath-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
        2    0.000    0.000    0.005    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:70(populate_props)
        1    0.000    0.000    0.005    0.005 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:56(init_grid)
    31171    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       75    0.004    0.000    0.004    0.000 {built-in method setStyleSheet}
       54    0.000    0.000    0.004    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:372(set_svg_color)
       10    0.000    0.000    0.004    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:419(__init__)
        1    0.000    0.000    0.004    0.004 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:126(init_ghost_props)
        2    0.000    0.000    0.004    0.002 f:\CODE\tka-handpath-constructor\objects\ghosts\ghost_prop.py:25(__init__)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-handpath-constructor\objects\prop.py:443(__init__)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-handpath-constructor\objects\prop.py:425(__init__)
        1    0.000    0.000    0.003    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\vtg_panel.py:93(__init__)
        1    0.003    0.003    0.003    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\vtg_panel.py:99(setup_info_panel)
       22    0.000    0.000    0.003    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:41(_setup_attributes)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:107(_setup_motion_type_box)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-handpath-constructor\objects\prop.py:437(__init__)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-handpath-constructor\objects\prop.py:449(__init__)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:114(_setup_buttons)
       70    0.003    0.000    0.003    0.000 {built-in method load}
        4    0.003    0.001    0.003    0.001 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:135(_create_button)
       22    0.000    0.000    0.003    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:77(update_attributes)
        2    0.000    0.000    0.003    0.001 f:\CODE\tka-handpath-constructor\objects\prop.py:431(__init__)
        1    0.000    0.000    0.003    0.003 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:137(change_prop_type)
       73    0.002    0.000    0.002    0.000 {built-in method setFont}
       18    0.000    0.000    0.002    0.000 f:\CODE\tka-handpath-constructor\objects\grid.py:50(get_circle_coordinates)
    34375    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      123    0.002    0.000    0.002    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.002    0.001 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:103(_setup_start_end_box)
        8    0.000    0.000    0.002    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:126(set_prop_position)
        6    0.002    0.000    0.002    0.000 {built-in method addItems}
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:274(load)
     3022    0.002    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:833(__setattr__)
       10    0.000    0.000    0.002    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:70(_setup_attributes)
       14    0.002    0.000    0.002    0.000 {built-in method setLayout}
        4    0.000    0.000    0.002    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:198(_create_box_with_header_frame)
        1    0.000    0.000    0.002    0.002 f:\CODE\tka-handpath-constructor\utilities\export_handler.py:17(__init__)
       47    0.002    0.000    0.002    0.000 {built-in method render}
     2141    0.000    0.000    0.002    0.000 {built-in method builtins.setattr}
      124    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.002    0.002 f:\CODE\tka-handpath-constructor\utilities\export_handler.py:25(export_to_png)
       18    0.000    0.000    0.002    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:46(set_svg_color)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-handpath-constructor\widgets\sequence\sequence.py:12(__init__)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:19(__init__)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:26(_init_ui)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:88(_setup_type_header_frame)
        1    0.001    0.001    0.001    0.001 f:\CODE\tka-handpath-constructor\widgets\sequence\sequence_beats.py:20(__init__)
     2034    0.000    0.000    0.001    0.000 {built-in method builtins.delattr}
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:299(loads)
    11312    0.001    0.000    0.001    0.000 {built-in method _json.encode_basestring}
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py:332(decode)
      126    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:500(__prepare__)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-handpath-constructor\objects\grid.py:64(init_points)
        2    0.000    0.000    0.001    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:44(_create_buttons)
     1952    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:79(_is_private)
       16    0.000    0.000    0.001    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\custom_button.py:18(__init__)
       33    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py:343(raw_decode)
     8675    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
        8    0.000    0.000    0.001    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:147(_create_turns_button)
     2034    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:768(__delattr__)
      378    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:950(_get_mixins_)
       47    0.001    0.000    0.001    0.000 {built-in method fill}
      113    0.000    0.000    0.001    0.000 f:\CODE\tka-handpath-constructor\widgets\main_widget.py:44(eventFilter)
       21    0.000    0.000    0.001    0.000 {built-in method palette}
     1574    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:38(_is_descriptor)
       18    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:1310(XML)
9755/9749    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-handpath-constructor\objects\grid.py:75(init_handpoints)
     1574    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:246(__init__)
     6316    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       70    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt6.QtCore.pyqtBoundSignal' objects}
     1826    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:48(_is_dunder)
      378    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:991(_find_data_type_)
     1952    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:59(_is_sunder)
        6    0.001    0.000    0.001    0.000 {built-in method scaled}
       18    0.000    0.000    0.001    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\main_widget.py:52(resizeEvent)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\grid.py:80(init_layer2_points)
      113    0.000    0.000    0.000    0.000 {built-in method type}
     3004    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     3915    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:36(setup_graphics_flags)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        3    0.000    0.000    0.000    0.000 {built-in method verticalScrollBar}
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:404(find)
       72    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:226(compile)
     3701    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1952    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:70(_is_internal_class)
       72    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:280(_compile)
       67    0.000    0.000    0.000    0.000 {built-in method addWidget}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:81(_setup_turnbox_frame)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\objectbox_view.py:10(__init__)
       74    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:325(update_rotation)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\grid.py:72(init_center)
        5    0.000    0.000    0.000    0.000 <frozen os>:282(walk)
       10    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:183(update_mirror)
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1018(_find_new_)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\scroll_area.py:54(connect_signals)
      107    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1528(__or__)
     2105    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\option_picker.py:33(update_size)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:360(iterfind)
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:482(unmirror)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:738(compile)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\export_handler.py:143(get_fill_color)
      106    0.000    0.000    0.000    0.000 {built-in method setSharedRenderer}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\main.py:18(_configure_window)
       74    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:307(get_rotation_angle)
      222    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1112(__new__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:46(configure_layouts)
      126    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
      369    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:197(__get__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:12(__init__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\scroll_area.py:81(update_scroll_area_size)
        1    0.000    0.000    0.000    0.000 {built-in method screens}
     1330    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:116(_setup_arrow_frame)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:1193(parse)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox_view.py:13(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:544(parse)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:155(init_locations)
       90    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:64(setup_box)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:130(_create_turns_label)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:181(update_size)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:156(update_letter_buttons_size)
     1095    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:151(_setup_start_end_header_label)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\graph_editor.py:66(update_size)
       21    0.000    0.000    0.000    0.000 {built-in method setScene}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:962(parse)
     1937    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1154    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:445(_parse_sub)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:85(add_black_border_to_widgets)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:28(__init__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:75(apply_border_style)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
        8    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:99(add_black_border)
       90    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       16    0.000    0.000    0.000    0.000 {built-in method addRect}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:79(_setup_clock)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:136(_setup_arrow_label)
       80    0.000    0.000    0.000    0.000 {built-in method center}
       32    0.000    0.000    0.000    0.000 {built-in method setFlags}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:505(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:571(_code)
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:376(__init__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\objectbox.py:11(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:940(_check_for_existing_members_)
       72    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       33    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       47    0.000    0.000    0.000    0.000 {built-in method setFlat}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox_view.py:27(resizeEvent)
       25    0.000    0.000    0.000    0.000 {built-in method addLayout}
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:260(select)
     1574    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1168(__init__)
      843    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      113    0.000    0.000    0.000    0.000 {function MainWidget.eventFilter at 0x000001C3392A6B60}
      119    0.000    0.000    0.000    0.000 {built-in method boundingRect}
       72    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        5    0.000    0.000    0.000    0.000 {built-in method setPalette}
      185    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
       47    0.000    0.000    0.000    0.000 {built-in method defaultSize}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
      123    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
      169    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       32    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
       92    0.000    0.000    0.000    0.000 {built-in method setRotation}
       18    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:189(update_rotation)
       20    0.000    0.000    0.000    0.000 {built-in method addItem}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:68(configure_main_layout)
      589    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:93(_is_single_bit)
        1    0.000    0.000    0.000    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1298(_find_and_load_unlocked)
      6/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:37(_compile)
      256    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:224(floatstr)
      369    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1276(value)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\graph_editor.py:87(update_attr_panel_size)
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:969(_find_data_repr_)
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:124(_setup_header_label)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:212(update_attr_box_size)
        5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1398(_missing_)
       98    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:74(xpath_tokenizer)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_view.py:48(update_pictograph_size)
       47    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:87(get_letter_type)
       66    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 {built-in method color}
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:227(prepare_predicate)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_islink}
       15    0.000    0.000    0.000    0.000 {built-in method setAlignment}
       38    0.000    0.000    0.000    0.000 {built-in method setFlag}
      157    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:207(select)
        6    0.000    0.000    0.000    0.000 {built-in method setCurrentIndex}
      254    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {built-in method setText}
       74    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:287(update_axis)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:471(mirror)
       18    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:252(get_arrow_rotation_angle)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\sequence\sequence.py:28(update_size)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\sequence\sequence_buttons.py:11(__init__)
       33    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       16    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\custom_button.py:29(get_button_style)
        3    0.000    0.000    0.000    0.000 {built-in method setSceneRect}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:905(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       36    0.000    0.000    0.000    0.000 {built-in method setContentsMargins}
      300    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       48    0.000    0.000    0.000    0.000 {built-in method setTransformOriginPoint}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:149(init_letter_item)
        1    0.000    0.000    0.000    0.000 <frozen os>:688(__setitem__)
       58    0.000    0.000    0.000    0.000 {built-in method setIcon}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:18(__init__)
       11    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph.py:68(setup_scene)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\sequence\sequence_beats.py:45(update_size)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:29(resizeEvent)
       48    0.000    0.000    0.000    0.000 {built-in method end}
       72    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1234(_find_spec)
      271    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:803(<genexpr>)
       61    0.000    0.000    0.000    0.000 {built-in method itemAt}
        5    0.000    0.000    0.000    0.000 {built-in method setColor}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       10    0.000    0.000    0.000    0.000 {built-in method setFrameStyle}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:47(_setup_main_layout)
       47    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\option_picker\letter_buttons.py:102(get_icon_path)
       44    0.000    0.000    0.000    0.000 {built-in method setFixedHeight}
       52    0.000    0.000    0.000    0.000 {built-in method setFixedWidth}
       18    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:261(get_location_to_angle_map)
       11    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:183(prepare_descendant)
        1    0.000    0.000    0.000    0.000 {built-in method setWidget}
        1    0.000    0.000    0.000    0.000 {built-in method geometry}
       47    0.000    0.000    0.000    0.000 {built-in method setPointSize}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:509(_compile_info)
        5    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        3    0.000    0.000    0.000    0.000 {built-in method findChildren}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      151    0.000    0.000    0.000    0.000 {built-in method setIconSize}
       20    0.000    0.000    0.000    0.000 {built-in method setPos}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:241(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
       64    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:308(get_svg_file)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:983(create_module)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_view.py:68(configure_button_size_and_position)
       34    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:799(__iter__)
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1378(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 {method 'iterfind' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:96(_setup_main_layout)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       49    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:35(_setup_main_layout)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:432(Comment)
        3    0.000    0.000    0.000    0.000 {built-in method setZValue}
       33    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:51(init_layouts)
        5    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:95(assign_layouts_to_window)
       40    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:179(select)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\letter_item.py:9(__init__)
      138    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
      7/2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:976(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       66    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fitInView}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:159(_add_widgets_to_layout)
      109    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\letter_item.py:13(position_letter_item)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:143(select)
       30    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:254(get)
        2    0.000    0.000    0.000    0.000 {function ArrowBoxView.resizeEvent at 0x000001C338DBF2E0}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method toPoint}
       22    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\prop.py:352(get_svg_file)
       20    0.000    0.000    0.000    0.000 {built-in method translate}
       10    0.000    0.000    0.000    0.000 {built-in method setTransform}
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
       47    0.000    0.000    0.000    0.000 {built-in method widget}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:205(iterencode)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:46(calculate_button_size)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:94(closegroup)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\layout_manager.py:82(init_sequence_layout)
        6    0.000    0.000    0.000    0.000 {built-in method isNull}
        1    0.000    0.000    0.000    0.000 {built-in method setBackgroundBrush}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       36    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:117(_iter_bits_lsb)
       12    0.000    0.000    0.000    0.000 {built-in method setOpacity}
       37    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:233(__next)
        8    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\graphical_object.py:91(is_dim)
        1    0.000    0.000    0.000    0.000 {built-in method selectedItems}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:152(update_motion_type_box)
        5    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
        4    0.000    0.000    0.000    0.000 {built-in method children}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        2    0.000    0.000    0.000    0.000 {built-in method setObjectName}
       10    0.000    0.000    0.000    0.000 {built-in method setAcceptHoverEvents}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:365(_escape)
        6    0.000    0.000    0.000    0.000 {built-in method addSpacerItem}
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
       10    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\objects\arrow.py:91(set_is_svg_mirrored_from_attributes)
        1    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\sequence\sequence_buttons.py:30(update_size)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:384(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:246(update_start_end_widget_size)
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1538(__and__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:165(update_motion_type_widget_size)
        5    0.000    0.000    0.000    0.000 {built-in method move}
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:172(append)
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method resize}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\graph_editor.py:75(update_arrowbox_size)
       11    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:108(_is_wildcard_tag)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:991(exec_module)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:214(_compile_charset)
       20    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _missing_}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:140(update_header_widget_size)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_panel.py:31(setup_layouts)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:121(clear_props)
       15    0.000    0.000    0.000    0.000 {built-in method count}
       14    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\graph_editor.py:92(update_vtg_panel_size)
       10    0.000    0.000    0.000    0.000 {built-in method scale}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:442(_uniq)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:198(select_child)
       14    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:160(__len__)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:249(match)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:286(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:434(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 {built-in method deleteLater}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:260(_make_iterencode)
       11    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:178(prepare_self)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\graph_editor.py:81(update_propbox_size)
        2    0.000    0.000    0.000    0.000 {built-in method setPixmap}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\utilities\pictograph_generator.py:20(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method setLineWidth}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method layout}
        1    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:224(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:112(_prepare_tag)
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
        2    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:405(_generate_overlap_table)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:352(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:82(opengroup)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:201(update_turns_widget_size)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {function MainWidget.resizeEvent at 0x000001C3392D0F40}
        2    0.000    0.000    0.000    0.000 {built-in method setSpacing}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:46(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        4    0.000    0.000    0.000    0.000 {built-in method scene}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method update}
        2    0.000    0.000    0.000    0.000 {built-in method width}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph.py:171(get_motion_by_color)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method sceneRect}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method x}
        6    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:109(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method height}
        1    0.000    0.000    0.000    0.000 {built-in method resetTransform}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:197(select)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:50(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1220(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:946(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setWidgetResizable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:524(__init__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:27(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1216(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:530(getroot)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\attr_panel\attr_box.py:173(get_combobox_style)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:288(seek)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-handpath-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:17(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1008(is_package)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method y}


